# FamBot

./: .gitignore  FamBot.sln
FamBot/: App.razor  FamBot.csproj  FamBot.sln  Program.cs  _Imports.razor  freemand@my.lanecc.edu
FamBot/CommandModules/: CalendarSlashModule.cs  Reminder.cs  Seance.cs  SeanceSlashModule.cs  Slash.cs
FamBot/CommandModules/MessageCommands/: SeanceCommandModule.cs
FamBot/CommandModules/SlashCommands/: CalendarSlashModule.cs  SeanceSlashModule.cs
FamBot/Data/: DiscordUtility.cs  freemand@my.lanecc.edu.ics  icalexport.ics
FamBot/Data/Prompts/: SeanceLog.json  SeancePrompt.txt
FamBot/Data/Services/: AiService.cs  CalendarService.cs
FamBot/Hubs/: ChatHub.cs  IChatClient.cs
FamBot/Pages/: Error.cshtml  Index.razor  Index.razor.css
FamBot/Properties/: launchSettings.json
FamBot/Shared/: MainLayout.razor  NavMenu.razor
FamBot/Shared/Helpers/: DiscordHelper.cs
FamBot/SignalR/Hubs/: ChatHub.cs  IChatClient.cs
FamBot/wwwroot/css/: site.css
FamBotTests/: CalendarTests.cs  FamBotTests.csproj  SeanceTests.cs  Usings.cs
FamBotTests/Data/: icalexport.ics
fam/FamBot/: CalendarNotification.cs  Program.cs  appsettings copy.json  appsettings.json
fam/FamBot/CommandModules/: Slash.cs
fam/FamBot/Hubs/: ChatHub.cs
fam/FamBot/Pages/: Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
fam/FamBot/Properties/: launchSettings.json
fam/FamBot/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
